PROXIES = [
    {'https': '185.126.201.190:64190'},
    {'https': '185.126.201.191:64191'},
    {'https': '185.126.201.192:64192'},
    {'https': '185.126.201.193:64193'},
    {'https': '185.126.201.194:64194'},
    {'https': '185.126.201.195:64195'},
    {'https': '185.126.201.196:64196'},
    {'https': '185.126.201.197:64197'},
    {'https': '185.126.201.198:64198'},
    {'https': '185.126.201.199:64199'},
    {'https': '185.126.201.200:64200'},
    {'https': '185.126.201.201:64201'},
    {'https': '185.126.201.202:64202'},
    {'https': '185.126.201.203:64203'},
    {'https': '185.126.201.204:64204'},
    {'https': '185.126.201.205:64205'},
    {'https': '185.126.201.206:64206'},
    {'https': '185.126.201.207:64207'},
    {'https': '185.126.201.208:64208'},
    {'https': '185.126.201.209:64209'},
    {'https': '185.126.201.210:64210'},
    {'https': '185.126.201.211:64211'},
    {'https': '185.126.201.212:64212'},
    {'https': '185.126.201.213:64213'},
    {'https': '185.126.201.214:64214'},
    {'https': '185.126.201.215:64215'},
    {'https': '185.126.201.216:64216'},
    {'https': '185.126.201.217:64217'},
    {'https': '185.126.201.218:64218'},
    {'https': '185.126.201.219:64219'},
]
PHOTO_DIR = 'flyers/divar/'
MAX_THREADS = 8

DEBUG = False

DEFAULT_SELLER_NAME = 'کاربر مهمان'
if DEBUG:
    DIVAR_USER_ID = 4051
else:
    DIVAR_USER_ID = 6134
SAMPLE_UUID = '1c111f6cc6ce11e7abc4cec278b6b50a'
